<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {

}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<script src="b.js"> </script>   
<body>

<h2>FlyDreamAir</h2>
<p>Online Booking System</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Book New Flights')">Book New Flights</button>
  <button class="tablinks" onclick="openCity(event, 'Manage Existing Flights')">Manage Existing Flights</button>  
</div>

<div id="Book New Flights" class="tabcontent">
<h3>Book New Flights</h3>
    <button onclick="window.location.href='indexc.html';">
      Book Now
    </button>
</div>

<div id="Manage Existing Flights" class="tabcontent">
  <h3>Manage Existing Flights</h3>

</div>

</body>
</html> 
