<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {

}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<script src="b.js"> </script>   
<body>

<h2>FlyDreamAir</h2>
<p>Online Booking System</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Flight Selection')">Flight Selection</button>
  <button class="tablinks" onclick="openCity(event, 'Seat Selection')">Seat Selection</button>  
  <button class="tablinks" onclick="openCity(event, 'Food/Drink Selection')">Food/Drink Selection</button>  
</div>

<div id="Seat Selection" class="tabcontent">
<h3>Seat Selection</h3>
<img src="seat-configuration.jpg" alt="Trulli" width="1000" height="300">
  <table>
    <tr><td>Make Seat Selection</td><td><input type="text" id="uname_login" /></td></tr>
	<tr></tr>
    <tr><td><button onclick="login()">Save</button></td><td id="out"></td></tr>
  </table>
</div>

<div id="Food/Drink Selection" class="tabcontent">
  <h3>Meal 1</h3>
  <table>
   <tr><td>Food</td><td><input type="text" id="uname" /></td></tr>
   <tr><td>Drink</td><td><input type="password" id="pword" /></td></tr>
   <tr><td><button onclick="register_user()">Save</button></td><td id="register_out"></td></tr>
  </table>

  <h3>Meal 2</h3>
  <table>
    <tr><td>Food</td><td><input type="text" id="uname_login" /></td></tr>
    <tr><td>Drink</td><td><input type="password" id="pword_login" /></td></tr>
    <tr><td><button onclick="login()">Save</button></td><td id="out"></td></tr>
  </table>
</div>

<div id="Flight Selection" class="tabcontent">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, '')">Round Trip</button>
  <button class="tablinks" onclick="openCity(event, '')">One Way</button>
  <button class="tablinks" onclick="openCity(event, '')">Multi city</button>
</div>
</div>

</body>
</html> 
